spring.datasource.url=jdbc:postgresql://localhost:5432/springboot-rest
spring.datasource.username=postgres
spring.datasource.password=7+7 post 7+7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
